<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Survey Form</title>
</head>
<body>
    <h1 id="title">Survey Form<h1>
    <p id="description">Thank you for taking the time to fill out our survey</p>
    <form id="survey-form">
        <label id="name-label">Name<input type="text" id="name" placeholder="Full Name" required/></label>
        <label id="email-label">Email<input type="email" id="email" placeholder="Your Email" required/></label>
        <label id="number-label">Age<input type="number" id="number" min="13" max="100" placeholder="Your Age"/></label>
        <label>Service You are looking for</label>
        <select id="dropdown">
            <option value="">(select one)</option>
            <option value="1">Advertising</option>
            <option value="2">Marketing</option>
        </select>
        <label id="interest">Are you interested in working with us?</label>
        <label class="inline">Yes<input type="radio" value="radio" name="interested" id="interested"></label>
        <label class="inline">No<input type="radio" value="radio" name="interested" id="interested"></label>
        <label class="inline">Maybe<input type="radio" value="radio" name="interested" id="interested"></label>
        <label id="hobby">Hobbies</label>
        <input class="inline" id="hobbies" type="checkbox" value="checkbox" name="hobbies" /> music
        <input class="inline" id="hobbies" type="checkbox" value="checkbox" name="hobbies" /> sports 
        <input class="inline" id="hobbies" type="checkbox" value="checkbox" name="hobbies" /> books
        <input class="inline" id="hobbies" type="checkbox" value="checkbox" name="hobbies" /> other
        <label id="comment">Additional Comments</label>
        <textarea id="textarea"></textarea>
        <input id="submit" type="submit" value="Submit" />
    </form>
</body>
</html>